# EventDisabler

./: CHANGELOG  README.md  pom.xml
src/main/java/fr/andross/eventdisabler/: EventDisabler.java  Plugin.java  Utils.java
src/main/java/fr/eventdisabler/: EventDisabler.java  Events.java
src/main/resources/: config.yml  plugin.yml
